{
    "name": "iakio/phpunit-growlprinter",
    "description": "PHPUnit Growl(GNTP) Printer",
    "keywords": ["phpunit", "growl", "gntp", "notification"],
    "authors": [
        {
            "name": "ISHIDA Akio",
            "email": "iakio.monospacenet@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "iakio\\phpunit": "src/"
        }
    },
    "require": {
        "iakio/gntp-notify": "~0.2"
    },
    "require-dev": {
        "phpunit/phpunit": ">=3.7,<4.6"
    }
}
